<Properties StartupItem="Core/Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Test.cs">
    <Files>
      <File FileName="Tests/Test.cs" Line="155" Column="30" />
      <File FileName="Core/ArticleNotifierCore.cs" Line="1" Column="1" />
      <File FileName="Core/ArticleRepository.cs" Line="1" Column="1" />
      <File FileName="Runner/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="functionalC" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Tests" expanded="True" selected="True">
                <Node name="when_a_no_preOrder_article_is_provided" expanded="True" />
                <Node name="when_an_article_is_provided" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alberto/functionalC/Core/ArticleNotifierCore.cs" line="38" column="13" />
      <Breakpoint file="/home/alberto/functionalC/Core/ArticleNotifierCore.cs" line="50" column="27" />
      <Breakpoint file="/home/alberto/functionalC/Core/ArticleNotifierCore.cs" line="59" column="32" />
      <Breakpoint file="/home/alberto/functionalC/Tests/Test.cs" line="14" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>